name=LiquidCrystal_AIP31068
version=1.0.3
author=Andriy Golovnya
maintainer=Andriy Golovnya <andriy.golovnya@gmail.com>
sentence=A library for AIP31068 I2C/SPI LCD displays.
paragraph= The library allows to control AIP31068 based I2C/SPI displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/red-scorp/LiquidCrystal_AIP31068
architectures=avr
depends=SoftSPIB
